.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  color: #d7cdcc;
  background-color: #1b1c28;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight: 100;
}

.title,
.description {
  text-align: center;
}

.subtitle {
  margin-top: 3rem;
  margin-left: 1rem;
  font-weight: 100;
  align-self: flex-start;
}

.social {
  margin: 2rem 1rem 0.5rem 1rem;
}

.social a {
  margin: 1rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  flex-grow: 1;
  justify-self: normal;
  background-color: #232741;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: white;
  border-color: white;
}

.card h3 {
  margin: 0 0 0.2rem 0;
  font-size: 1.5rem;
}

.card h4 {
  margin: 0 0 0 0;
  font-size: 1rem;
  font-weight: 100;
}

.card h5 {
  margin: 0 0 0.5rem 0;
  font-size: 0.8rem;
  font-weight: 100;
}

.card p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

.division {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: nowrap;
}

.image {
  margin: 1rem;
  max-width: 80px;
}

.tags {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.tags span {
  margin: 0.2rem;
  padding: 0.2rem 1rem 0.2rem 1rem;
  font-size: 0.8rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border-radius: 8px;

  background-color: #529c65;
  color: white;
  transition: color 0.15s ease, border-color 0.15s ease;
  font-family: Lucida Console, monospace;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
